# MigratingToK8s

starter-webapp/: Deliverable1.txt  pom.xml
starter-webapp/src/main/java/liveproject/m2k8s/: Application.java
starter-webapp/src/main/java/liveproject/m2k8s/config/: DataConfig.java
starter-webapp/src/main/java/liveproject/m2k8s/data/: ProfileRepository.java
starter-webapp/src/main/java/liveproject/m2k8s/domain/: Profile.java
starter-webapp/src/main/java/liveproject/m2k8s/service/: ProfileService.java
starter-webapp/src/main/java/liveproject/m2k8s/web/: ProfileController.java  WebConfig.java
starter-webapp/src/main/resources/: persistence.properties
starter-webapp/src/test/java/liveproject/m2k8s/config/: TestWebConfig.java
starter-webapp/src/test/java/liveproject/m2k8s/service/: ProfileServiceTest.java
starter-webapp/src/test/java/liveproject/m2k8s/web/: ProfileControllerTest.java
